# Orleans.EventSourcing.Snapshot

.github/workflows/: release.yml
samples/SimpleSample.Silo/: EventStoreGrainEventStorage.cs
src/Orleans.EventSourcing.Snapshot/: IGrainEventStorage.cs  LogViewAdaptor.cs  NullGrainEventStorage.cs  Orleans.EventSourcing.Snapshot.csproj
